{
	chapter.4768D92465F10FF3.title: "simulated"
	chapter.5611A7EEFC896A91.title: "create"
	chapter.6001249E10CBD524.title: "intro"
	file.0000000000000001.title: "机械动力：航空学"
	quest.00EC174CE65A4F3A.quest_desc: [
		"结构移动时，会受到和运动方向相反的阻力"
		""
		"&a对称帆&r更为特殊。其平行于运动方向时不会产生阻力，如若将其偏转，则会受到阻力。通过它可以调整飞行结构的运动方向"
	]
	quest.00EC174CE65A4F3A.title: "阻力"
	quest.03E5DB7AA68C7D6E.quest_desc: ["通过动力钻头，原版刷石机，漏斗制作一个自动的小刷石机"]
	quest.03E5DB7AA68C7D6E.title: "刷石机"
	quest.05D5DE09C10EA9C1.title: "音乐家"
	quest.07DC3DE21D2A3FB5.quest_desc: [
		"使用红石、石英合成玫瑰石英；用纸、沙子合成&a砂纸&r"
		""
		"当砂纸拿在手中时，可以磨制副手的&a玫瑰石英&r"
		""
		"将其变为&a磨制玫瑰石英&r"
		""
		"然后就可以合成&a电子管&r"
	]
	quest.095341F447027B99.quest_desc: [
		"查看合成表可知对金板依次使用&a小齿轮、大齿轮、铁粒&r，并反复5次"
		""
		"则可获得精密构件（有概率失败，产生各种各样的废品）"
	]
	quest.095341F447027B99.title: "序列装配"
	quest.0B9E3C660647C17A.title: "轮式载具"
	quest.0DB72E42E1E1BACD.quest_desc: ["蓝色和红色代表两极，同极相斥、异极相吸，距离越近，磁力越强"]
	quest.0DB72E42E1E1BACD.title: "磁力"
	quest.11A745B93068C191.quest_desc: [
		"将物品丢入其上方 / 或使用漏斗从任意方向输入"
		""
		"用漏斗将产品取出 / 空手右键取出产品"
	]
	quest.128A5A1B3E1B2BC9.quest_desc: ["总是竖直向上，且受到空气密度影响，海拔越高，力越小。因此，热气球最终会停留在一定高度。"]
	quest.128A5A1B3E1B2BC9.title: "气球升力"
	quest.1393D7BD6B546018.quest_desc: [
		"这下你不用通过许多的大小齿轮来调整转速了"
		""
		"对其按[W]查看用法"
	]
	quest.154650483A67C198.quest_desc: [
		"本整合包主要为《机械动力：航空学》制作，所以机械动力本体的任务略写"
		""
		"推荐长按&e[W]&r键，观看模组制作者官方的演示教程，比任务线更加生动活泼"
		""
		"还可以点击&e[L]&r，查看机械动力官方制作的科技树"
	]
	quest.15729F5DE8C6CE57.quest_desc: [
		"{image:quests:textures/pic/work_block.png width:150 height:100 align:center}"
		""
		"工作方块的工作速度和收到的&d转速&r相关，且消耗的&d应力&r和&d转速&r成正比"
		""
		"如图所示的方块，如果转速为&e32 RPM&r， 则消耗应力&e 128 su&r"
	]
	quest.16F79547701CB1AD.quest_desc: [
		"可查看[W]查看用法"
		""
		"是一个自动档工作台"
		""
		"可以执行工作台做不了的大型配方"
	]
	quest.18373797D07E3AC5.quest_desc: [
		"在它的侧面用旋转的齿轮提供动力。特殊的，如果转速不够就不会工作"
		""
		"在它的下方隔一格放置&a工作盆&r"
		""
		"向&a工作盆&r里Q键丢入材料 / 用漏斗输入"
		""
		"空手右键可以取出其中的材料"
	]
	quest.18F9E2D23345DF44.quest_desc: [
		"消耗燃料提供 &e32 RPM | 2048 su&r"
		""
		"如果使用&a烈焰蛋糕&r，可以使其过热，"
		"提供 &e64 RPM | 4096 su&r"
	]
	quest.1D956F158D611F0F.quest_desc: [
		"可以横放/竖放/倒放"
		""
		"可以通过材质看出从哪里接入应力"
		""
		"工作时会对面前一格原木进行切割，如果是一棵树，就能全部锯倒"
		""
		"&d朝上放置&r时，可以加工物品"
	]
	quest.1FBCFB2DB202F854.quest_desc: [
		"可以横放/竖放/倒放"
		""
		"从背部接入应力"
		""
		"破坏面前一格方块"
	]
	quest.21838A9B28A32675.quest_desc: [
		"可以横放/竖放/倒放"
		""
		"从背部接入应力"
		""
		"工作时产生风，根据接入应力的&d旋转方向&r吸/吹动面前的实体"
		""
		"当风经过特定方块时会发生变化"
		""
		"发生变化的风会和某些掉落物产生奇妙的反应（查看jei）"
		""
		"经过&a岩浆&r（批量熔炼）：处理所有熔炉的配方，除了烟熏炉的配方；点燃生物"
		"经过&a火/篝火&r（批量烟熏）：处理烟熏炉的所有配方；点燃生物"
		"经过&a灵魂火/灵魂篝火&r（批量缠魂）：执行特殊配方；令生物失明"
		"经过&a水/含水方块&r（批量洗涤）：执行特殊配方；熄灭生物身上的火焰"
		"经过&a分散网&r：使得风的影响范围从一条线改为一片区域"
		""
		"Tps：鼓风机获得的转速不影响处理速度，但影响吹出风的距离和推动物体的力"
		"Tps：可通过多个鼓风机吹同一个物品来增加工作速度"
		"Tps：批量熔炼会销毁不可被熔炉处理的物品"
	]
	quest.221F70ED534E912F.quest_desc: [
		"拿着&a空的烈焰人燃烧室&r右键烈焰人或烈焰人刷怪笼即可装入"
		""
		"&7&m这下烈焰人只能一辈子当你的奴隶了&r为烈焰人提供了宝贵工作"
	]
	quest.24457C8610A96626.quest_desc: [
		"通过&a鼓风机+分散网&r将怪物吸过来"
		""
		"通过移动结构中的动力钻头或左手模式机械手处死"
		""
		"通过漏斗矿车/漏斗/机械动力物流收集掉落物"
	]
	quest.24457C8610A96626.title: "刷怪塔"
	quest.25537E50976C8ECE.quest_desc: [
		"&d应力源&r在满足一定条件的情况下会持续提供应力"
		""
		"由于应力无法储存，若有消耗应力的方块，请确保&d应力源&r一直工作"
		""
		"同个系统中如果有多个应力源，&d应力&r可以叠加，&d转速&r取最大值"
	]
	quest.284F8C0690A925AC.quest_desc: ["将&a去皮原木&r放置在地面上，再使用&a安山合金&r右键，获得安山机壳"]
	quest.2895EAE6769E399F.title: "蒸汽锅炉"
	quest.2B6BB29D52ADC77B.title: "流体系统"
	quest.2BBBEE2834D0185E.quest_desc: ["模拟结构上，如果传送带接触地面，其运动就可以带动结构运动"]
	quest.2BBBEE2834D0185E.title: "履带式载具"
	quest.2CAFE744BECF8894.quest_desc: [
		"持续右键&a手摇曲柄&r的过程中会消耗&d饥饿值&r"
		""
		"提供&e32 RPM | 256 su"
	]
	quest.2DE2318DA050437B.quest_desc: [
		"搅拌机在工作盆内搅拌加热的&a铜锭&r和&a锌锭&r可以合成&a黄铜&r"
		""
		"为了加热，我们需要将&a烈焰人燃烧室&r放在工作盆下方"
		""
		"使用可燃物喂食烈焰人让其工作发热"
	]
	quest.30D9A170209B71FE.quest_desc: ["其方向总是平行于螺旋桨的轴，施力位置在螺旋桨所在处"]
	quest.30D9A170209B71FE.title: "推进力"
	quest.34709BA239C468ED.quest_desc: ["对其按[W]查看用法"]
	quest.38FE3E36F068A300.quest_desc: [
		"通过自动合成器合成&a粉碎轮&r"
		""
		"比&a磨石&r更大，更强，更快"
		""
		"查看jei可知它能干的事情"
		""
		"奖励会给你一些可研磨物"
	]
	quest.3CE296642EC070A4.quest_desc: [
		"&d移动结构&r上的大部分方块会失去功能"
		""
		"部分位于&d移动结构&r上的动力结构元件会自行工作，无需应力驱动"
		""
		"箱子/木桶：储存物品，动力元件破坏方块产生的掉落物会被自动存入其中"
		""
		"动力锯：砍倒接触到的树，对接触到的实体造成伤害"
		""
		"动力钻头：破坏接触到的方块，对接触到的实体造成伤害"
		""
		"动力犁：破坏附着性方块eg：火把、拉杆，将下方的土变为耕地"
		""
		"动力收割机：收割并种植作物"
		""
		"机械手：模拟玩家使用方块"
	]
	quest.3F361BD0D56B7A22.title: "飞艇"
	quest.40E3B933C1ADD68B.quest_desc: [
		"通过造石厂生产圆石"
		""
		"通过磨石/粉碎轮将圆石->沙砾"
		""
		"通过磨石/粉碎轮将沙砾->沙子"
		""
		"通过鼓风机缠魂沙子->灵魂沙"
		""
		"通过鼓风机洗涤灵魂沙->石英"
	]
	quest.445DB6B1473EAB84.quest_desc: [
		"是加载模拟结构上的各种力可以改变结构的速度"
		""
		"如果看不懂，可以询问你的科学老师"
	]
	quest.470DCD80315AAA2F.quest_desc: [
		"所有运动锚点默认只让其有粘液贴图粘连的一个方块移动"
		""
		"你需要使用强力胶将这个方块和其他方块框为一个整体、或者通过底盘(较为复杂，可通过[w]查看用法)"
		""
		"风车轴承：除了放置风帆之外，也可以驱动其他方块旋转，但仍需要至少8个风帆以启动"
		""
		"动力轴承：与风车轴承一致，但需要在背部连接动力以驱动"
		""
		"矿车装配站：放置于铁轨上，当内部放有矿车时，连接红石信号可形成跟随矿车移动的结构，不连接红石信号可卸下矿车上的移动结构，在侧边可以调整其模式"
		"&7可用扳手shift+右击装有移动结构的矿车，使其变为物品形式&r"
		""
		"&cTps&r：&7将大结构矿车转入背包是危险的，在你下次登陆时很可能登陆失败&r"
		""
		"动力活塞：在背部放置活塞杆（放置多少根就能将面前物体推动多少格），在一侧连接传动杆以驱动，通过传动杆旋转的方向觉得活塞臂伸出还是收回"
		""
		"运动锚点还有很多，可通过[w]自行学习探索"
	]
	quest.49E03C7D4CB2017F.quest_desc: ["&a浮空石&r可以以漂浮力的形式降低重力的影响，但此力不会超过重力，所以结构不会因此抬升，但能更容易得飞起来"]
	quest.4D99BDBB2CE4C3C3.quest_desc: ["通过JEI查看如何制作"]
	quest.4E1225F4D4D383E6.quest_desc: ["通过使用 动力锚点连接动力等原件，实现树木的自动砍伐"]
	quest.4E1225F4D4D383E6.title: "树厂"
	quest.5170430BD0DD9627.quest_desc: ["较轻的模拟结构可以浮在水上，此时用铲子点击水面就可以划船"]
	quest.5170430BD0DD9627.title: "木筏"
	quest.54A1A39A51AB8869.quest_desc: [
		"虽然你可以通过对着模拟结构上的方块放置方块来扩展结构，但&a蜂蜜胶&r更加便捷"
		""
		"其使用类似于&a强力胶&r，但二者的效果并不完全相同"
		""
		"选定范围后，可以用&ectrl+鼠标滚轮&r调整范围"
		""
		"为了便于区分，建议将&a蜂蜜胶&r用于&d模拟结构&r；将&a强力胶&r用于&d移动结构&r"
	]
	quest.5723777466E08E16.quest_desc: [
		"{image:quests:textures/pic/windmill.png width:120 height:100 align:center}"
		""
		"&a风车轴承&r需要8个&d风帆方块&r才能启动，可以使用羊毛，风帆，风帆框架。"
		""
		"搭建完成后右键&a风车轴承&r即可启动"
		""
		"每有8个风帆方块，提供 &e1 RPM | 512 su&r"
		""
		"一个&a风车轴承&r最多提供 &e16 RPM | 8192 su&r"
	]
	quest.580BD15704308603.quest_desc: ["同安山机壳，手持黄铜锭右键去皮原木"]
	quest.5914F05FDA08DDF1.quest_desc: [
		"1.传送带"
		""
		"2.安山漏斗/黄铜漏斗"
		""
		"3.溜槽/智能溜槽"
		""
		"4.物品保险库（可存20组物品，但无GUI交互）"
		""
		"构成了机械动力主要的物流系统，长按&e[W]&r可查看用法"
		""
		"Tps：传送带即可&d运输物品&r，也能&d运输实体&r，按住shift可防止自己被运输"
		"Tps：可以通过&d红石信号&r关闭漏斗与智能溜槽"
		"Tps：黄铜漏斗和智能溜槽才可以设置&d过滤器&r，但其需要黄铜（之后会提）"
	]
	quest.5914F05FDA08DDF1.title: "物流系统"
	quest.5AC5FBA95DC30DE4.quest_desc: [
		"喂给烈焰人，使其超级燃烧，执行更多配方"
		""
		"对锅炉而言，此时的烈焰人将产生两倍的热量"
	]
	quest.5CE8651FFBE1D750.quest_desc: [
		"黄铜漏斗：输出量相比安山漏斗更大，且可以设置过滤"
		""
		"智能溜槽：输出量相比溜槽更大，且可以设置过滤"
		""
		"智能侦测器"
		""
		"存量检测器"
		""
		"长按[W]可查看用法"
	]
	quest.5CE8651FFBE1D750.title: "高级物流系统"
	quest.5F1430224B8E87DB.title: "直升飞机"
	quest.5F9B6C0597CC92D8.quest_desc: [
		"通过传动杆与齿轮/大齿轮可以传递应力"
		""
		"对着物品长按&e[W]&r查看具体连接方式"
		""
		"在服务器游玩时，请尽量少使用齿轮传输，较卡"
	]
	quest.5F9B6C0597CC92D8.title: "应力传输"
	quest.5FA2B228458C23AE.quest_desc: [
		"将它有接口的一侧通过传动杆连接应力源"
		""
		"将物品扔到它的下方一格处，它会开始工作，将铁、铜等金属压成板"
		""
		"Tps记得及时把东西拿走"
	]
	quest.609EB1D82C25F15D.quest_desc: [
		"智能侦测器、存量检测器、辉光管、接触式红石信号发生器、模拟拉杆、无限红石信号终端、脉冲延长器、脉冲中继器、锁存器、转换锁存器、玫瑰石英灯"
		""
		"为原版红石信号做了加强"
		""
		"可查看[W]查看用法"
		""
		"（太多了，懒得写）"
		"（这些东西是真的好用）"
	]
	quest.6137CDBE148CC666.quest_desc: [
		"机械动力中，&d移动结构&r是最重要的一部分"
		""
		"在制作&d移动结构&r之前"
		""
		"我们需要用强力胶将方块们组合起来"
		""
		"右键两个位于长方体同一条对角线的方块，将这个长方体内部的方块连接起来"
		""
		"Tps：原版的活塞不认&d移动结构&r"
		"Tps：可以通过铁砧为&a强力胶&r打上耐久III和经验修补附魔"
	]
	quest.6310FEC95461CAFE.quest_desc: [
		"我有两块安山岩"
		"我有两个铁粒"
		"Boom！"
		"安山合金"
		"安山合金是一切的起点，游玩机械动力前请确保你获得了足够的安山合金"
	]
	quest.68BD182E4A13D811.title: "喷气飞机"
	quest.6917737CAFB3057D.quest_desc: [
		"模拟结构具有&d重心&r和&d质量&r"
		""
		"质量为结构中所有方块之和，大部分方块的质量默认为&e 1 kg&r，如果不是，会在tooltips中特别说明"
		""
		"模拟结构会受到一个始终向下的重力，重力的大小和质量相关"
		""
		"本世界中，g =&e 11 N/kg&r"
		""
		"如果看不懂，可以询问你的科学老师"
	]
	quest.6B7200323CE89A5A.quest_desc: [
		"无魔改，尽情游玩航空学吧"
		""
		"本整合包主要为《机械动力：航空学》制作"
		""
		"推荐长按&e[W]&r键，观看模组制作者官方的演示教程，比任务线更加生动活泼"
	]
	quest.6D9916C069F8C992.quest_desc: [
		"模组名 hotbaaar"
		""
		"可自行关闭，或通过config调整长度"
	]
	quest.719AE5E2C4034F5E.quest_desc: [
		""
		"{image:quests:textures/pic/water_wheel.png width:100 height:100 align:center}"
		""
		"水车需要流动水才能工作"
		""
		"&a水车&r提供 &e8 RPM | 256 su&r"
		""
		"&a大水车&r提供 &e4 RPM | 512 su&r"
	]
	quest.7316D6B0A34F9FE7.quest_desc: [
		"查阅合成表：使用电子管、黄铜机壳、黄铜手部零件合成&a机械手&r"
		""
		"默认对面隔一个方块位置的方块或面前的实体&d模仿玩家&r按下左键/右键"
		""
		"放下时，默认为右键，扳手右键手部可&d切换模式&r"
		""
		"其他物品右键手部即可交给它"
		""
		"其侧部可以放置&a过滤器&r或物品，过滤其可使用的物品"
		""
		"当其朝下隔一格方块对着&a传送带/置物台&r时使用右键模式，可用手中的物品处理传送带上的物品"
		""
		"Eg1:手持安山合金，令 去皮原木->安山机壳"
		"Eg2:手持砂纸，令 玫瑰石英->磨制玫瑰石英"
		""
		"当其处于&d动态结构&r中时，会自动选取同一个动态结构中的容器中的物品尝试使用（支持过滤）"
		""
		"按[W]可查看用法"
	]
	quest.760E6D43C4E3D14E.quest_desc: [
		"如果你开始跑步，在站着的别人眼里，你越来越远。但在你眼里，站着的人也在移动，这就是&d相对运动&r"
		""
		"如果模拟结构&d开始向前运动&r，从模拟结构的角度看，那么周围的空气就在&d向后运动&r。此时，&a螺旋桨&r因为其原理——空气的速度越快其提供的力越小——无法无限加速结构。"
	]
	quest.762731FF779D89ED.quest_desc: [
		"将其放置在方块上时，拉下，你可以发现方块可以自由的旋转、滚动"
		""
		"这是因为它创造了&d模拟结构&r"
		""
		"&d模拟结构&r不同于&d动态结构&r："
		""
		"1. 绝大多数方块仍然可以正常运行"
		""
		"2. 模拟结构收到重力影响"
		""
		"3. 模拟结构中可以内嵌一个动态结构"
	]
	quest.762731FF779D89ED.title: "模拟结构"
	quest.77AF0FD1A5FC69AC.quest_desc: [
		"在机械动力中，三废岩之一的安山岩获得了无与伦比的地位"
		"他是一切机械的起点，工业的基石"
		"那么现在，去地下弄点原材料吧"
	]
	quest.7C7A87255557B601.quest_desc: [
		"机械动力提供了各种各样的加工方块&m&7，而不仅是各种熔炉&r。"
		""
		"而所有加工方块都需要&d应力&r&7（单位su）&r才能工作"
		""
		"所有加工方块的速度都和&d转速&r&7（单位RPM）&r相关，且转速越高，消耗的应力越多"
	]
	quest.7C7A87255557B601.title: "应力系统"
	reward_table.566BC49E7BBA3AAD.title: "基础奖励包"
	task.041A220AAD976C36.title: "传感器"
	task.1D8680DDD9A444BD.title: "高级应力掌控"
	task.26C4D588F4958FB1.title: "高级红石系统"
	task.2CC56084DC88EB32.title: "移动工作方块"
	task.2E1871D0F80854E8.title: "交通工具"
	task.3F3C2C54EBBE24AB.title: "重力"
	task.3F3F8FB6099D6E39.title: "应力源"
	task.5254AD5689BFFF99.title: "连接模拟结构"
	task.5B7FF0D588B8CF8F.title: "物理学"
	task.5D15309979E97CFB.title: "机械动力"
	task.6074EA97E52731D3.title: "工作方块"
	task.6706E3AF301F647C.title: "应力传输"
	task.75FFAC5C3348DB54.title: "移动结构"
	task.7AA3F9F14D0931C4.title: "超长物品栏"
	task.7C1AC755E5E3D25B.title: "相对运动"
	task.7F71D54DC8DF87D6.title: "机械动力：航空学整合包"
}
