{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "intro"
	group: ""
	id: "6001249E10CBD524"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			hide_dependent_lines: true
			id: "6B7200323CE89A5A"
			rewards: [{
				auto: "enabled"
				id: "397A1E347C66D4ED"
				item: {
					count: 1
					id: "ftbquests:book"
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "create:brass_hand"
			}
			id: "6D9916C069F8C992"
			tasks: [{
				id: "7AA3F9F14D0931C4"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:pink_dye"
			}
			id: "76EE44B9A618AE4C"
			tasks: [{
				id: "337A21B9AD6DD480"
				type: "checkmark"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			icon: {
				id: "minecraft:orange_dye"
			}
			id: "56535CE4BF11612B"
			tasks: [{
				id: "50E32799645D48BA"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			icon: {
				id: "kaleidoscope_doll:tweaks_tool"
			}
			id: "39593B24B0124883"
			tasks: [{
				id: "2EE34941618F682C"
				type: "checkmark"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			icon: {
				id: "minecraft:deepslate"
			}
			id: "3897FE1B5E1B2F87"
			tasks: [{
				id: "4A182550BFA4ADF5"
				type: "checkmark"
			}]
			x: 3.0d
			y: -1.0d
		}
	]
}
